port=9094
log_level=debug

master_key=env://TBC_MASTER_KEY
domain_name=env://DOMAIN_NAME

upstash_username=env://UPSTASH_USERNAME
upstash_password=env://UPSTASH_PASSWORD
upstash_url=env://UPSTASH_URL

google_creds_file=config/ijnrge.env.enc

email_leads_db_name=env://EMAIL_LEADS_SHEET_ID
